DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
SECRET_KEY=django-insecure-2v-q+mn6jv-q1g!okhj1k6m&z5ktsm$gm!h15p4jg3nr0@zh=3